{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > envfit(pcoa$vectors[,1:2], taxoinfo, na.rm = TRUE)\
\
***VECTORS\
\
         Axis.1   Axis.2     r2 Pr(>r)  \
height -0.13039 -0.99146 0.0615   0.07 .\
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
Permutation: free\
Number of permutations: 999\
\
***FACTORS:\
\
Centroids:\
                              Axis.1  Axis.2\
Leaf_formincised              0.0763 -0.0347\
Leaf_formno_incised          -0.4777  0.2045\
Leaf_divisionvery_high        0.0714  0.1220\
Leaf_divisionhigh             0.1147 -0.0855\
Leaf_divisionintermediate    -0.0543 -0.0101\
Leaf_divisionlow             -0.1930 -0.1373\
Leaf_divisionvery_low        -0.5530  0.1365\
Leaf_divisionnone            -0.2519  0.4085\
Leaf_marginnone               0.1166 -0.1348\
Leaf_marginslightly_serrated  0.1896  0.1027\
Leaf_marginserrated          -0.2356 -0.0927\
seed_shapeseed1               0.0347 -0.0073\
seed_shapeseed2              -0.0506  0.0066\
seed_shapeseed3               0.0149  0.0069\
seed_shapeseed4              -0.0746  0.1567\
seed_shapeseed5               0.0219 -0.0587\
\
Goodness of fit:\
                  r2 Pr(>r)    \
Leaf_form     0.4898  0.001 ***\
Leaf_division 0.6480  0.001 ***\
Leaf_margin   0.5608  0.001 ***\
seed_shape    0.0716  0.185    \
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
Permutation: free\
Number of permutations: 999\
\
92 observations deleted due to missingness}